{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "scheme": "acme",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.tuusuario.myapp",
      "versionCode": 1
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "dd52232a-a959-4905-b777-dd65321bc77f"
      }
    }
  }
}
